{
  "buildCommand": "npm install --legacy-peer-deps && npm run build:vercel",
  "outputDirectory": "dist/fe-insurance/browser",
  "framework": "angular",
  "rewrites": [
    { "source": "/service-worker.js", "destination": "/service-worker.js" },
    { "source": "/ngsw-worker.js", "destination": "/ngsw-worker.js" },
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/manifest.webmanifest", "destination": "/manifest.webmanifest" },
    { "source": "/favicon.ico", "destination": "/favicon.ico" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/api" }
  ],
  "functions": {
    "api/index.js": {
      "runtime": "nodejs20.x"
    }
  }
}
